<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/Logo.png">
</head>

<body>
  <header class="bar">
    <img class="logo d-inline" src="./assets/img/Logo.png" alt="logo">
    <h1 class="d-inline">Toboolist</h1>
  </header>




  <main class="container">
    <!--small tab-->

    <div class="box">
      <div class="small-tab">
        <div class="leftbut but">Add task</div>
        <div class="rightbut but">Add Section</div>
      </div>
      <!--big tab-->
      <div class="big-tab">
        <!--Lista unica divissa in  3 sotto-liste-->
        <table>
          <ul>
            <li>New Task
              <ul>
                <li> &check; Quarterly Newsletter</li>
              </ul>
            </li>
            <li>Today
              <ul>
                <li>&check;Recruiting blog post</li>
                <li>&check;Mobile app launch</li>
                <li>&cross;Interview John H.</li>
                <li>&check;Summit update to mobile storefronts</li>
              </ul>
            </li>
            <li>Upcoming
              <ul>
                <li>&cross;Schedule meeting with Alex</li>
                <li>&check;Homepage refresh</li>
                <li>&check;Onboard new Sales team members</li>
                <li>&check;Review editorial calendar</li>
              </ul>
            </li>
          </ul>
        </table>

      </div>
    </div>
  </main>




</body>

</html>